# TravelProject

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/: AuthenticationController.java  CustomerController.java  Main.java  RegistrationController.java  TourController.java  TravelAgencyController.java  TravelAgentController.java  UserController.java
console/src/main/java/com/netcracker/travel/: AuthenticationController.java  Main.java  Menu.java  RegistrationController.java  StaticContextInitializer.java
console/src/main/java/com/netcracker/travel/config/: EncryptionConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
console/src/main/java/com/netcracker/travel/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  RegistrationController.java  TourController.java  TravelAgencyController.java  TravelAgentController.java  UserController.java
console/src/main/java/com/netcracker/travel/controllers/: AuthenticationController.java  CustomerController.java  RegistrationController.java  TourController.java  TravelAgencyController.java  TravelAgentController.java  UserController.java
console/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/: CustomerDaoImpl.java  TourDaoImpl.java  TravelAgencyDaoImpl.java  TravelAgentDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/netcracker/travel/dao/: FileEntityMap.java
dao/src/main/java/com/netcracker/travel/dao/implementation/: AdminDaoImpl.java  CustomerDaoImpl.java  TourDaoImpl.java  TravelAgencyDaoImpl.java  TravelAgentDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/netcracker/travel/dao/interfaces/: AbstractDao.java
dao/src/main/java/com/netcracker/travel/dao/storage/: AdminList.java  CustomerList.java  TourList.java  TravelAgencyList.java  TravelAgentList.java
dao/src/main/java/com/netcracker/travel/daos/implementation/: CustomerDaoImpl.java  TourDaoImpl.java  TravelAgencyDaoImpl.java  TravelAgentDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/netcracker/travel/daos/interfaces/: AbstractDao.java
dao/src/main/java/com/netcracker/travel/domain/: Admin.java  BaseEntity.java  Customer.java  Tour.java  TravelAgency.java  TravelAgent.java  User.java
dao/src/main/java/com/netcracker/travel/domain/abstracts/: BaseEntity.java  User.java
dao/src/main/java/com/netcracker/travel/domain/enumeration/: Role.java  TypeTour.java
dao/src/main/java/com/netcracker/travel/entity/: Address.java  Admin.java  BaseEntity.java  Customer.java  Tour.java  TravelAgency.java  TravelAgent.java  User.java
dao/src/main/java/com/netcracker/travel/entity/abstracts/: BaseEntity.java
dao/src/main/java/com/netcracker/travel/entity/enumeration/: Role.java  TypeTour.java
dao/src/main/java/com/netcracker/travel/entity/enums/: Role.java  TypeTour.java
dao/src/main/java/com/netcracker/travel/repository/: AdminRepository.java  CustomerRepository.java  TourRepository.java  TravelAgencyRepository.java  TravelAgentRepository.java
dao/src/main/java/com/netcracker/travel/util/: ClosingUtil.java  Connector.java  FileEntityMap.java  PoolConnector.java  PropertyDB.java  SqlConfig.java  SqlRequest.java  SystemLogger.java
dao/src/main/java/entity/: Address.java  Customer.java  Tour.java  TravelAgency.java  TravelAgent.java  User.java
dao/src/main/java/entity/abstracts/: BaseEntity.java
dao/src/main/java/entity/enums/: Role.java  TypeTour.java
dao/src/main/java/interfaces/: AbstractDao.java
dao/src/main/resources/: application.properties  database.properties  log4j.properties  path.properties  travel.mwb  travel.mwb.bak  travel.sql  travel_dump.sql
dao/src/main/resources/storage/: admin.json  customer.json  tour.json  travelagency.json  travelagent.json  user.json  user.txt
dao/src/test/java/com.netcracker.travel/dao.implementation/: AdminDaoImplTest.java  CustomerDaoImplTest.java  TourDaoImplTest.java  TravelAgencyDaoImplTest.java  TravelAgentDaoImplTest.java
docs/: TravelUML (1).html  TravelUML (3) (2).html  TravelUseCase.html
root/src/main/java/console/: TourController.java  TravelAgencyController.java  UserController.java
root/src/main/java/dao/: TravelAgentDao.java  UserDao.java
root/src/main/java/service/: CustomerService.java  TourService.java  TravelAgencyService.java  TravelAgentService.java  UserService.java
root/src/main/java/service/interfaces/: DiscountService.java  LoginService.java  MainService.java  UserTourService.java
service/: pom.xml
service/src/main/java/: CustomerServiceImpl.java  TourServiceImpl.java  TravelAgencyServiceImpl.java  TravelAgentServiceImpl.java  UserServiceImpl.java
service/src/main/java/converters/: CustomerConverter.java  TourConverter.java  TravelAgencyConverter.java  TravelAgentConverter.java  UserConverter.java
service/src/main/java/dto/: CustomerDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  TourDto.java  TravelAgencyDto.java  TravelAgentDto.java  UserDto.java
service/src/main/java/interfaces/: AbstractService.java  AuthenticationService.java  RegistrationService.java
service/src/test/java/com.netcracker.travel/dao.implementation/: AdminServiceImplTest.java  AuthenticationServiceImplTest.java  CustomerServiceImplTest.java  TravelAgentServiceImplTest.java
src/main/java/console/: CustomerController.java  RegistrationController.java  TourController.java  TravelAgentController.java  UserController.java
src/main/java/dao/: Admin.java  Customer.java  CustomerDao.java  Tour.java  TourDao.java  TravelAgency.java  TravelAgencyDao.java  TravelAgent.java
src/main/java/dao/abstracts/: BaseEntity.java  User.java
src/main/java/dao/entity/: Customer.java  Tour.java  TravelAgency.java  TravelAgent.java  User.java
src/main/java/dao/entity/abstracts/: BaseEntity.java
src/main/java/dao/enums/: Role.java  TypeTour.java
src/main/java/dao/repository/: Dao.java  TourDao.java
src/main/java/service/: CustomerService.java  TourService.java  TravelAgencyService.java  TravelAgentService.java  UserService.java
(+90 files in other folders)
